{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'d6\'c0\'e0\'c5\'c0\'c8\'a1\'b2\'a2\'d4\'da\'b1\'be\'b5\'d8\'b7\'d6\'c0\'e0\'b4\'e6\'b4\'a2\
\'b1\'e0\'d0\'b4\'d3\'ef\'d1\'d4\'a3\'bapython3\
\'c5\'c0\'c8\'a1\'cd\'f8\'d5\'be\'a3\'ba\'b0\'d9\'b6\'c8\'cd\'bc\'c6\'ac{\field{\*\fldinst{HYPERLINK "https://image.baidu.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://image.baidu.com/}}\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
\'a3\'a8\'d7\'bc\'b1\'b8\'a3\'ba\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'b2\'d7\'b0urllib3\'ba\'cdrequests\'b0\'fc\'a3\'acpython\'bd\'e2\'ca\'cd\'c6\'f7\'d2\'aa3.7\'d2\'d4\'c9\'cf\'a3\'a9\
1. \'d4\'da\'d3\'ebspider.py\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4keywords.txt.\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'cf\'eb\'d2\'aa\'c5\'c0\'c8\'a1\'c0\'e0\'b1\'f0\'cd\'bc\'c6\'ac\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'c3\'bf\'d0\'d0\'d2\'bb\'b8\'f6\
2. \'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'b4\'cb\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'e4\'c8\'ebpython3 spider.py\'d4\'cb\'d0\'d0\
3. \'ca\'e4\'c8\'eb\'c3\'bf\'c0\'e0\'cd\'bc\'c6\'ac\'d2\'aa\'c5\'c0\'c8\'a1\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bf\'aa\'ca\'bc\'c5\'c0\'c8\'a1\'a3\'ac\'d6\'d5\'b6\'cb\'bb\'e1\'cf\'d4\'ca\'be\'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4url\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'c5\'c0\'c8\'a1\'b3\'c9\'b9\'a6\
4. \'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'bd\'ab\'d2\'d4\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'ce\'ca\'bd\'b7\'d6\'c0\'e0\'b4\'e6\'b4\'a2\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'ba\'f3\'d0\'f8\'b2\'d9\'d7\'f7}